{
  "name": "asp.net",
  "private": true,
  "dependencies": {
    "gentelella": "~1.4.0",
    "font-awesome": "5.8.2",
    "notifyjss": "~0.4.2",
    "jquery-validation": "~1.19.0",
    "jquery-validation-unobtrusive": "~3.2.11",
    "mustache": "~3.0.1",
    "twbs-pagination": "~1.4.1",
    "jQuery-EasyUI": "~1.5.3" 
  },
  "resolutions": {
    "font-awesome": "5.8.2"
  }
}
